ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.romanhruska.ApplicationKt.module ]
    }
    db {
        config {
            db_url = ${?DB_URL}
            db_user = ${?DB_USER}
            db_pwd = ${?DB_PWD}
        }
    }
}
